<!doctype html>
<meta charset=utf-8>
<title>DirtyCups.gg</title>
<style>
	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	body {
		background: #000;
		color: #fff;
		font-family: Helvetica, Arial, sans-serif;
		line-height: 20px;
	}
	h1, h2, h3, h4, p, ul {
		margin-bottom: 20px;
	}
	a {
		color: #ff9201;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	#logo {
		border: 0;
		display: block;
		margin: 0 auto;
		padding: 30px;
	}
	#container {
		margin: 0 auto;
		padding-top: 100px;
		width: 960px;
	}
	#left, #right {
		padding: 20px;
	}
	#left {
		float: left;
		width: 60%;
	}
	#right {
		float: right;
		width: 40%;
	}
	.row {
		clear: both;
		overflow: hidden;
	}
	.col33 {
		float: left;
		width: 33.33%
	}
	.col50 {
		float: left;
		width: 50%;
	}
	#staff h3 {
		margin-bottom: 0;
	}
	#staff h4 {
		font-weight: normal;
		font-style: italic;
	}
	ul {
		margin: 20px;
	}
</style>

<div id=container>
	<h1><img id=logo src=logo.png alt=DirtyCups.gg></h1>
	<div id=left>
		<h2>Hey there!</h2>
		<p>
			<strong>A the current moment, DirtyCups.gg cups, tournaments, leagues,
			and events are on hold.</strong> Unfortunately, the staff team no longer has the
			resources or time to support these endeavours. Luckily, this is a temporary slump
			and we look forward to bringing back more content &amp; events than ever before. In
			addition to this, a new community will be hosting Dirty Bomb events in the near
			future so stay tuned for updates!
		</p>
		<h2>Special thanks to our staff</h2>
		<div id=staff>
			<div class=row>
				<div class=col33>
					<a href=mailto:warmonic@gmail.com><img src=raz.png width=100 height=100></a>
					<h3><a href=mailto:warmonic@gmail.com>Raziel Warmonic</a></h3>
					<h4>Co-founder</h4>
				</div>
				<div class=col33>
					<a href=mailto:viktor.runov@gmail.com><img src=oen.png width=100 height=100></a>
					<h3><a href=mailto:viktor.runov@gmail.com>Oen</a></h3>
					<h4>Co-founder</h4>
				</div>
				<div class=col33>
					<a href=mailto:sagan.on.roids@gmail.com><img src=sagan.png width=100 height=100></a>
					<h3><a href=mailto:sagan.on.roids@gmail.com>Sagan on Roids</a></h3>
					<h4>Co-founder</h4>
				</div>
			</div>
			<div class=row>
				<div class=col50>
					<h3>Graphics + Video FX</h3>
					<ul>
						<li>dat_fawx
						<li>jpb
						<li>JB120hz
					</ul>
					<h3>Casters &amp; Hosts</h3>
					<ul>
						<li>FishStix
						<li>PixelTwitch
						<li>INF3RN0
					</ul>
				</div>
				<div class=col50>
					<h3>Web Development</h3>
					<ul>
						<li>Shaker
						<li>lum.fish
					</ul>
					<h3>Cup Admins</h3>
					<ul>
						<li>Syku
						<li>mountain
						<li>bladehue
						<li>Presh
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id=right>
		<a class="twitter-timeline" href="https://twitter.com/Dirty_Cups" data-widget-id="630443856161406977">Tweets by @Dirty_Cups</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>
</div>
